{
  "name": "webrtc-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:signaling": "npm --prefix apps/signaling run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix packages/types run build && npm --prefix packages/webrtc-sdk run build && npm --prefix apps/signaling run build && npm --prefix apps/web run build",
    "typecheck": "npm run --workspaces --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
